merchantCode = IIT_BOMBAY_GATE
doubleVerificationURL = https://merchant.onlinesbi.com/thirdparties/doubleverification.htm 
db.url = jdbc:postgresql://127.0.0.1:5433/gate20db_16mar2020
db.uname = gate_dba
db.password = gate_dba 
exam = GATE
year = 2021
